logging.level.org=WARN
spring.datasource.url=jdbc:postgresql://localhost:5432/Registration1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#auth0.issuer:https://abhimanyumarya.auth0.com/
#auth0.apiAudience:http://localhost:8080
